<!DOCTYPE html>
<html>
<head>
   <title>HTML Links</title>
   <style>
    .button{
    background-color: rgb(34, 34, 34);
    border: none;
    padding: 1rem;
    border-radius: 5px;
    color:  rgb(220, 214, 214);
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: center;
}

    body{ 
        
         background-color: rgb(65, 64, 64);
    }

    #pic{
        width: 600px;
        margin-top: 70px;
        margin-left: 55%;


    }

    #hh{
        margin-left: 25%;
        margin-top: 10%;

    }

    .container {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

.button{
            background-color: rgb(255, 255, 255);
            border: none;
            padding: 1rem;
            border-radius: 5px;
            color:  rgb(0, 0, 0);
            font-size: 1rem;
        }
      
     a{
        padding-top:20px;
      }

   </style>
</head>
<body>

<div class="container">

<div id="h1" style="width: 500px; height: 450px; border: 20px; border-color: aliceblue; background-color: rgb(101, 103, 103); margin-left: 20%; margin-top: 30%;">

    
<h1 style="text-align: 30%; font-family: 'Times New Roman'; padding-bottom: 20px; margin-left: 20%; margin-top: 10%;"> Try Out My Projects</h1>

<div id="hh"> 

   <a href="/full-stack-project/proj1" class="button"> Try out interactive Gallery </a>
   
   <a href="/full-stack-project/proj2" class="button"> Try out TictacToe Game &nbsp; </a>
 
   <a href="/full-stack-project/proj3" class="button">Try out Wordle Game &nbsp; &nbsp; &nbsp; </a>
   

</div>

</div>


<img id="pic" src='pic.JPG'>


</div>

</body>
</html>
